# asp.net-core-shift-left

.github/workflows/: aspnetcore.yml
src/AspNetCoreShiftLeft.Web/: AspNetCoreShiftLeft.Web.csproj  Startup.cs
test/AspNetCoreShiftLeft.Web.Tests/: AspNetCoreShiftLeft.Web.Tests.csproj
